<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RQq-7b-2Gc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSa-B7-dVG">
                                <rect key="frame" x="157" y="92" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4og-NH-vlz"/>
                                    <constraint firstAttribute="width" constant="100" id="it7-U4-gFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bl-Ax-9co">
                                <rect key="frame" x="146" y="152" width="122" height="122"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2bl-Ax-9co" secondAttribute="height" multiplier="1:1" id="eWo-nm-YS6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTn-3d-N6a">
                                <rect key="frame" x="146" y="289" width="122" height="122"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uTn-3d-N6a" secondAttribute="height" multiplier="1:1" id="SG6-zg-0rN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZG-IZ-j1j">
                                <rect key="frame" x="146" y="426" width="122" height="122"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TZG-IZ-j1j" secondAttribute="height" multiplier="1:1" id="6NY-9M-Wlc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwD-dF-3X0">
                                <rect key="frame" x="169.5" y="588" width="75" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uTn-3d-N6a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4mL-A6-gNG"/>
                            <constraint firstItem="uTn-3d-N6a" firstAttribute="leading" secondItem="TZG-IZ-j1j" secondAttribute="leading" id="5Kw-DT-wd6"/>
                            <constraint firstItem="TZG-IZ-j1j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8E4-oV-EAm"/>
                            <constraint firstItem="2bl-Ax-9co" firstAttribute="leading" secondItem="uTn-3d-N6a" secondAttribute="leading" id="JHZ-Sh-fxR"/>
                            <constraint firstItem="uTn-3d-N6a" firstAttribute="top" secondItem="2bl-Ax-9co" secondAttribute="bottom" constant="15" id="NcH-vN-O0Q"/>
                            <constraint firstItem="uTn-3d-N6a" firstAttribute="width" secondItem="uTn-3d-N6a" secondAttribute="height" multiplier="1:1" id="Ntz-4R-O7a"/>
                            <constraint firstItem="OSa-B7-dVG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T0a-ej-W0X"/>
                            <constraint firstItem="2bl-Ax-9co" firstAttribute="top" secondItem="OSa-B7-dVG" secondAttribute="bottom" constant="30" id="Vlx-2b-7ZF"/>
                            <constraint firstItem="wwD-dF-3X0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ybl-E1-uJb"/>
                            <constraint firstItem="2bl-Ax-9co" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="gRk-qi-5kF"/>
                            <constraint firstItem="wwD-dF-3X0" firstAttribute="top" secondItem="TZG-IZ-j1j" secondAttribute="bottom" constant="40" id="jiH-Qm-6iF"/>
                            <constraint firstItem="OSa-B7-dVG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mqt-Fl-nUe"/>
                            <constraint firstItem="TZG-IZ-j1j" firstAttribute="width" secondItem="TZG-IZ-j1j" secondAttribute="height" multiplier="1:1" id="qiw-U2-5Qn"/>
                            <constraint firstItem="2bl-Ax-9co" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xM3-G6-G03"/>
                            <constraint firstItem="TZG-IZ-j1j" firstAttribute="top" secondItem="uTn-3d-N6a" secondAttribute="bottom" constant="15" id="xbn-En-VXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KUU-HW-n3a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iAZ-pw-C8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RQq-7b-2Gc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1da-N3-Jax">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JaS-j5-7UW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEo-VD-hJ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
